DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=pXLZKaSiYEcNwfAFXBXgltpKcGkqEmuC
DB_PORT=45074
DB_DATABASE=railway

SESSION_SECRET=efd2d76c2584fb52c081bc61f89b75fb4d252f285c2adf2d03ef503c60c2f5c2bfef0860b49ef0663144f0007ccd3aa8a43219e117611905a6c68d9c341fac58

FRONTEND_URL=https://osca-ims-frontend.vercel.app
BACKEND_URL=http://localhost:3000

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dwocgy7px
CLOUDINARY_API_KEY=829237692387335
CLOUDINARY_API_SECRET=c3aUDdVbBwoFM3aYk9GAgUF3TZI
